# surveasy-back

surveasy/: build.gradle
surveasy/src/main/java/com/surveasy/surveasy/controller/: InterviewController.java  InterviewForm.java  OAuthController.java
surveasy/src/main/java/com/surveasy/surveasy/domain/interview/: IdentityStatus.java
surveasy/src/main/java/com/surveasy/surveasy/domain/interviewitem/: FixedStatus.java  ParticipatedStatus.java  SentStatus.java
surveasy/src/main/java/com/surveasy/surveasy/model/: Interview.java  InterviewItem.java
surveasy/src/main/java/com/surveasy/surveasy/repository/: InterviewRepository.java
surveasy/src/main/java/com/surveasy/surveasy/service/: InterviewService.java  OAuthService.java
